readerPropertyList = [
	{propertyName: "pageWidth", isMandatory: true, type: "number"},
	{propertyName: "pageHeight", isMandatory: true, type: "number"},
	//{propertyName: "totalPages", isMandatory: true, type: "integer"},
	//{propertyName: "pageNamePrefix", isMandatory: true, type: "string"},
	//{propertyName: "pageNameExtension", isMandatory: true, type: "string"},
	{propertyName: "tocFileName", isMandatory: true, type: "string"},
	{propertyName: "indexXMLPath", isMandatory: true, type: "string"},
	{propertyName: "resourcesDataPath", isMandatory: false, type: "string"},
	{propertyName: "standardsXMLPath", isMandatory: true, type: "string"},
	{propertyName: "standardsDescriptionXMLPath", isMandatory: true, type: "string"},
	{propertyName: "toolsXMLPath", isMandatory: false, type: "string"},
	{propertyName: "baseContentPath", isMandatory: true, type: "string"},
	{propertyName: "Title", isMandatory: false, type: "string"},
	//{propertyName: "bookTitle", isMandatory: true, type: "string"},
	{propertyName: "contentFolderName", isMandatory: true, type: "string"},
	{propertyName: "smilFolderName", isMandatory: true, type: "string"},
	//{propertyName: "ePubGlobalSettingsFile", isMandatory: true, type: "string"},
	{propertyName: "programBrandingLogo", isMandatory: false, type: "string"},
	{propertyName: "programBrandingImage", isMandatory: false, type: "string"},
	{propertyName: "programBrandingBackgroundColor", isMandatory: false, type: "string"},
	{propertyName: "programBrandingBackgroundImage", isMandatory: false, type: "string"},
	{propertyName: "MainLogo", isMandatory: false, type: "string"},
	{propertyName: "QAPanel_isAvailable", isMandatory: false, type: "boolean"},
	{propertyName: "My_Notebook_isAvailable", isMandatory: false, type: "boolean"},
	{propertyName: "TwoPageViewDividerLine_isAvailable", isMandatory: false, type: "boolean"},
	{propertyName: "PageNumberInBookmark_isAvailable", isMandatory: false, type: "boolean"},
	{propertyName: "cssFolderName", isMandatory: true, type: "string"},
	{propertyName: "cssFileNames", isMandatory: true, type: "array"},
	{propertyName: "imageFolderName", isMandatory: true, type: "string"},
	{propertyName: "audioFolderName", isMandatory: true, type: "string"},
	{propertyName: "videoFolderName", isMandatory: true, type: "string"},
	{propertyName: "fontsFolderName", isMandatory: true, type: "string"},
	{propertyName: "ReaderType", isMandatory: true, type: "string"},
	{propertyName: "glossaryXMLPath", isMandatory: true, type: "string"},
	{propertyName: "glossaryType", isMandatory: true, type: "string"},
	{propertyName: "maxCharactersInNotes", isMandatory: false, type: "integer"},
	{propertyName: "FULL_GLOSSARY_PATH", isMandatory: true, type: "string"},
	{propertyName: "DP_KEEP_LIVE_URL", isMandatory: true, type: "string"},
	{propertyName: "MY_NOTEBOOK_PATH", isMandatory: true, type: "string"},
	/*{propertyName: "Search_Service_URL", isMandatory: false, type: "string"},
	{propertyName: "Annotation_Service_URL", isMandatory: false, type: "string"},
	{propertyName: "Domain_URL", isMandatory: false, type: "string"},*/
	{propertyName: "Rights", isMandatory: false, type: "string"},
	//{propertyName: "isPageOrderInSequence", isMandatory: true, type: "boolean"},
	{propertyName: "LevelIdentifier_L0", isMandatory: true, type: ""},
	{propertyName: "LevelIdentifier_L1", isMandatory: true, type: ""},
	{propertyName: "LevelIdentifier_L2", isMandatory: true, type: ""},
	{propertyName: "LevelIdentifier_L3", isMandatory: true, type: ""},
	{propertyName: "LevelIdentifier_L4", isMandatory: true, type: ""},
	{propertyName: "LevelIdentifier_L5", isMandatory: true, type: ""},
	{propertyName: "LevelIdentifier_L6", isMandatory: true, type: ""},
	{propertyName: "Identifier", isMandatory: true, type: ""},
	{propertyName: "L0", isMandatory: true, type: "boolean"},
	{propertyName: "L0_label", isMandatory: true, type: "string"},
	{propertyName: "L0_value", isMandatory: false, type: "integer"},
	{propertyName: "L1", isMandatory: true, type: "boolean"},
	{propertyName: "L1_label", isMandatory: true, type: "string"},
	{propertyName: "L1_value", isMandatory: false, type: "integer"},
	{propertyName: "L2", isMandatory: true, type: "boolean"},
	{propertyName: "L2_label", isMandatory: true, type: "string"},
	{propertyName: "L2_value", isMandatory: false, type: "integer"},
	{propertyName: "L3", isMandatory: true, type: "boolean"},
	{propertyName: "L3_label", isMandatory: true, type: "string"},
	{propertyName: "L3_value", isMandatory: false, type: "integer"},
	{propertyName: "L4", isMandatory: true, type: "boolean"},
	{propertyName: "L4_label", isMandatory: true, type: "string"},
	{propertyName: "L4_value", isMandatory: false, type: "integer"},
	{propertyName: "L5", isMandatory: true, type: "boolean"},
	{propertyName: "L5_label", isMandatory: true, type: "string"},
	{propertyName: "L5_value", isMandatory: false, type: "integer"},
	{propertyName: "L6", isMandatory: true, type: "boolean"},
	{propertyName: "L6_label", isMandatory: true, type: "string"},
	{propertyName: "L6_value", isMandatory: false, type: "integer"},
	{propertyName: "TOCStartLevel", isMandatory: false, type: "string"},
	{propertyName: "scrollNavType", isMandatory: true, type: "string"}, // FOR NEXT/PREV LEVEL NAVIGATION
	{propertyName: "Theme", isMandatory: true, type: "string"},
	{propertyName: "Page_Navigation_Type", isMandatory: true, type: "string"}, //PAGE DISPLAY MODE SCROLL/SINGLE/DOUBLE
	{propertyName: "Notes_Per_Page", isMandatory: true, type: "integer"},
	{propertyName: "Highlights_default_color", isMandatory: true, type: "string"},
	{propertyName: "Highlight_colors", isMandatory: true, type: "array"},
	{propertyName: "Page_Highlight_colors", isMandatory: true, type: "array"},
	{propertyName: "Text_Highlight", isMandatory: true, type: "string"},
	{propertyName: "LocalizationLanguage", isMandatory: true, type: "string"},
	{propertyName: "Glossary_isAvailable", isMandatory: true, type: "boolean"},
	{propertyName: "Annotations_isAvailable", isMandatory: true, type: "*"},
	{propertyName: "Markup_Tool_isAvailable", isMandatory: true, type: "*"},
	{propertyName: "Markup_default_Color", isMandatory: true, type: "string"},
	{propertyName: "Resources_isAvailable", isMandatory: true, type: "boolean"},
	{propertyName: "Tools_isAvailable", isMandatory: true, type: "boolean"},
	{propertyName: "Notes_isAvailable", isMandatory: true, type: "boolean"},
	{propertyName: "Highlights_isAvailable", isMandatory: true, type: "boolean"},
	{propertyName: "Help_isAvailable", isMandatory: false, type: "boolean"},
	{propertyName: "Help_URL", isMandatory: true, type: "string"},
	{propertyName: "BookMark_isAvailable", isMandatory: true, type: "boolean"},
	{propertyName: "Zoom_isAvailable", isMandatory: true, type: "boolean"},
	{propertyName: "Index_isAvailable", isMandatory: true, type: "boolean"},
	{propertyName: "Search_isAvailable", isMandatory: true, type: "boolean"},
	{propertyName: "Read_Aloud_isAvailable", isMandatory: true, type: "boolean"},
	{propertyName: "TOC_isAvailable", isMandatory: true, type: "boolean"},
	{propertyName: "Copy_isAvailable", isMandatory: true, type: "boolean"},
	{propertyName: "scaleToFit", isMandatory: true, type: "boolean"},
	{propertyName: "Standards_isAvailable", isMandatory: true, type: "boolean"},
	{propertyName: "MultiLanguage_isAvailable", isMandatory: true, type: "boolean"},
	{propertyName: "Localize_ES_URL", isMandatory: true, type: "string"},
	{propertyName: "Localize_EN_URL", isMandatory: true, type: "string"},
	{propertyName: "intractivityPath", isMandatory: true, type: "string"},
	{propertyName: "footNoteXMLPath", isMandatory: false, type: "string"},
	{propertyName: "hasPreloaderForPages", isMandatory: false, type: "boolean"},
	{propertyName: "prevPagesToKeepInMemory", isMandatory: false, type: "integer"},
	{propertyName: "nextPagesToKeepInMemory", isMandatory: false, type: "integer"},
	{propertyName: "pagesToPrecache", isMandatory: false, type: "integer"},
	{propertyName: "Resources_Service_URL", isMandatory: false, type: "string"},
	{propertyName: "ImageAnnotation_isAvailable", isMandatory: false, type: "boolean"},
	{propertyName: "Component_type", isMandatory: false, type: "string" },
    {propertyName: "TSE_Path", isMandatory: false, type: "string" },
    {propertyName: "TE_Path", isMandatory: false, type: "string" },
	/* Start : Modlog_23052013 Aastha for MREAD-310 OBB || configurable goto page functionality */
	{propertyName: "Goto_isAvailable", isMandatory: false, type: "boolean"},
	{propertyName: "SinglePageView_isAvailable", isMandatory: false, type: "boolean"},
	{propertyName: "ScrollPageView_isAvailable", isMandatory: false, type: "boolean"},
	{propertyName: "DoublePageView_isAvailable", isMandatory: false, type: "boolean"},
	{propertyName: "Print_isAvailable", isMandatory: false, type: "boolean"},
	{propertyName: "PrintForNotes_isAvailable", isMandatory: false, type: "boolean"},
	{propertyName: "LocalSearch_isAvailable", isMandatory: false, type: "boolean"},
	{propertyName: "LocalResource_isAvailable", isMandatory: false, type: "boolean"},
	{propertyName: "LocalResource_isAvailable", isMandatory: false, type: "boolean"},
	{propertyName: "MDSStartLevel", isMandatory: false, type: "integer"},
	{propertyName: "tenant", isMandatory: false, type: "string"},
	{propertyName: "ProgramBrandingBar_isAvailable", isMandatory: false, type: "boolean"},
	{propertyName: "DoublePageView_align", isMandatory: false, type: "string"},
	{propertyName: "bookCoverImageName", isMandatory: false, type: "string"},
	{propertyName: "bgPatternImageName", isMandatory: false, type: "string"},
	{propertyName: "LogOutURL", isMandatory: false, type: "string"},
	{propertyName: "inBookPromptXMLPath", isMandatory: false, type: "string"},
	{propertyName: "timeToBlogXMLPath", isMandatory: false, type: "string"},
	{propertyName: "L5_Offset", isMandatory: false, type: "integer"},
	{propertyName: "HomeButton_isAvailable", isMandatory: false, type: "boolean"},
	{propertyName: "HomeButtonURL", isMandatory: false, type: "string"},
	{propertyName: "KeyboardAccessibility_isAvailable", isMandatory: false, type: "boolean"},
	{propertyName: "TextHighlight_Color", isMandatory: false, type: "string"},
	{propertyName: "L0_Offset", isMandatory: false, type: "integer"},
	{propertyName: "L1_Offset", isMandatory: false, type: "integer"},
	{propertyName: "L2_Offset", isMandatory: false, type: "integer"},
	{propertyName: "L3_Offset", isMandatory: false, type: "integer"},
	{propertyName: "L4_Offset", isMandatory: false, type: "integer"},
	{propertyName: "L6_Offset", isMandatory: false, type: "integer"},
	{propertyName: "MDSVersion", isMandatory: false, type: "number"},
	{propertyName: "Zoom_Levels", isMandatory: false, type: "array"},
	{propertyName: "DPLive", isMandatory: false, type: "boolean"},
	{propertyName: "isDemo", isMandatory: false, type: "boolean"},
	{propertyName: "HTML5_audio", isMandatory: false, type: "boolean"},
	{propertyName: "LearnosityActivityURL", isMandatory: false, type: "string"},
	{propertyName: "UseExternal_ProgramBrandingAssets", isMandatory: false, type: "boolean"},
	{propertyName: "Volume", isMandatory: false, type: "number"},
	{propertyName: "VolumeName", isMandatory: false, type: ""},
	{propertyName: "Digital_TE_ISBN", isMandatory: false, type: ""},
	{propertyName: "Help_Type", isMandatory: false, type: "string"},
	{propertyName: "legacyTOC", isMandatory: false, type: "boolean"},
	{propertyName: "Learnosity_PanelHeight", isMandatory: false, type: "string"},
	{propertyName: "MediaActiveClass", isMandatory: false, type: "string"},
	{propertyName: "StandardsTitle", isMandatory: false, type: "string"},
	{propertyName: "MDSProgramName", isMandatory: false, type: "string"},
	{propertyName: "Subject", isMandatory: false, type: "string"}
	/* Start : Modlog_23052013 Aastha for MREAD-310 OBB || configurable goto page functionality */
	//{propertyName: "swipeNavEnabled", isMandatory: true, type: "boolean"},
	//{propertyName: "navDataArr", isMandatory: false, type: "string"},
	//{propertyName: "pageView", isMandatory: true, type: "string"},
]