var whiteListcookieArray = [
				"beep.browardschools.com",
				"myeclassgcps.com",
				"mstarlms.com",
				"curriculum-lms.eschoolconsultants.com",
				"mosaica.desire2learn.com",
				"desire2learn.com",
				"mercury.desire2learn.com",
				"school.vcslearn.org",
				"focuslearn.org",
				"school.progresslearn.org",
				"media.lincolninteractive.com",
				"gwinnett.k12.ga.us",
				"http://school.progressacademy.org/login/index.php",
				"eschoolconsultants.com",
				"http://eschoolconsultants.com",
				"www.csk12.com",
				"www.vschoolz.com",
				"nkcschools.org",
				"brainhoney.com",
				"www.instructure.com",
				"school.progressacademy.org",
				"apsva.blackboard.com",
				"my.calvertschool.org",
				"www.calvertonline.org",
				"www.edline.net",
				"angel.sarasota.k12.fl.us",
				"ecot.iqity.net",
				"reactor.iqity.net",
				"www.fpsct.org",
				"buzz.agilix.com",
				"my.verticylearning.org",
				"^.*.browardschools.com.*$",
				"broward.schoology.com",
				"^.*brainhoney.com.*$",
				"^.*gwinnett.k12.ga.us.*$",
				"^.*desire2learn.com.*$",
				"^.*mstarlms.com.*$",
				"^.*focuslearn.org.*$",
				"^.*browardschools.com.*$"
			  ]
